<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food & Drink Menu</title>
    <style>
      img {
        border: 5px solid black;
      }
      body {
        background-image: url(images/sky.jpg);
        background-position: 50% 50%;
        background-repeat: repeat;
      }
      .btn {
        border: none;
        background-color: inherit;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        display: inline-block;
}
      .btn:hover {background: rgba(238, 238, 238, 0.5);}
      .main {color: green;}
      .info {color: purple;}
      .capacity {color: red;}
      </style>
  </head>
  <body background='sky.png'>
    <center>
      <button class="btn main">Home Page</button>
      <button class="btn info">Contact Us</button>
      <button class="btn capacity">Restaurant Capacity</button>
    </center>
    <center><h1>Food & Beverage Menu</h1></center>
    <h2>Meal Deals</h2>
    <dl>
      <dt>All meals come with crispy, crinkle cut, American grown fries.</dt>
      <br>
      <dt><b>Chicken Box</b></dt>
      <dd>- Not your aunt's box of chicken. Only slightly better.</dd>
      <dt><b>Chicken Sandwich</b></dt>
      <dd>- Delicious fried chicken on a delicious bun with a delicious secret sauce.</dd>
      <dt><b>Chicken Quesadilla</b></dt>
      <dd>- You need to eat one of these every 2 weeks to function. Buttery.</dd>
    </dl>
    <h2>Beverages</h2>

  </body>
</html>