<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ben's App</title>
    <style>
      img {
        border: 5px solid black;
      }
      body {
        background-image: url(images/sky.jpg);
        background-position: 50% 50%;
        background-repeat: repeat;
      }
      .btn {
        border: none;
        background-color: inherit;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        display: inline-block;
}
      .btn:hover {background: rgba(238, 238, 238, 0.5);}
      .menu {color: dodgerblue;}
      .info {color: purple;}
      .capacity {color: red;}
      </style>
  </head>
  <body background='sky.png'>
    <center><h1>Ben's Chicken Shopplication</h1></center>
    <center><h2>A Post-Corona approach to ordering food online.</h2></center>
    <center>
      <button class="btn menu">Food & Drink Menu</button>
      <button class="btn info">Contact Us</button>
      <button class="btn capacity">Restaurant Capacity</button>
    </center>
    <center><b>Everyone's gotta eat, bro. <br>
      Here is an example site that incorporates software engineering concepts; <br>
      Most notably, the layered architecture. <br>
      Feel free to look around and explore the site.
    </b></center>
    <center><img src="images/chicken.jpg" alt="fried chicken"></center>
  </body>
</html>